#!/bin/bash

#

#PBS -A UQ-SBS-Psy

#PBS -l nodes=1:ppn=1,mem=3GB,vmem=3GB,walltime=01:00:00

#PBS -o /30days/uqkgarn1/out/

#PBS -e /30days/uqkgarn1/out/

# start
cd $TMPDIR
echo "Array index is:" $PBS_ARRAYID
if [ $PBS_ARRAYID -le 50 ]; then
    PATH1=$(printf 'RAW/sub_%d' $[(100+$PBS_ARRAYID)*10+1])
    PATH2=$(printf 'RAW/sub_%d' $[(100+$PBS_ARRAYID)*10+2])
    OUTPATH1=$(printf 'sub_%d_out' $[(100+$PBS_ARRAYID)*10+1])
    OUTPATH2=$(printf 'sub_%d_out' $[(100+$PBS_ARRAYID)*10+2])
else
    PATH1=$(printf 'RAW/sub_%d' $[(200+$PBS_ARRAYID-50)*10+1])
    PATH2=$(printf 'RAW/sub_%d' $[(200+$PBS_ARRAYID-50)*10+2])
    OUTPATH1=$(printf 'sub_%d_out' $[(200+$PBS_ARRAYID-50)*10+1])
    OUTPATH2=$(printf 'sub_%d_out' $[(200+$PBS_ARRAYID-50)*10+2])
fi

unzip "/30days/uqkgarn1/RAW.zip" "$PATH1/*" "$PATH2/*" 
cp $HOME/KGarner-pre-processing-multi-dcm-2018-11/* .
mkdir $OUTPATH1
mkdir $OUTPATH2
mv $PATH1 .
mv $PATH2 .

export MALLOC_ARENA_MAX=4
module load matlab
matlab -singleCompThread -nosplash -nodisplay -r "run('ATT_TRAIN_spm_preProc_wrapper_cluster_2018_11'); exit;"
zip -r "/30days/uqkgarn1/$OUTPATH1.zip" "$OUTPATH1"
zip -r "/30days/uqkgarn1/$OUTPATH2.zip" "$OUTPATH2"
