#!/bin/bash

#

#PBS -A UQ-SBS-Psy

#PBS -l nodes=1:ppn=1,mem=3GB,vmem=3GB,walltime=24:00:00

#PBS -o /30days/uqkgarn1/out/

#PBS -e /30days/uqkgarn1/out/

# start
cd $TMPDIR
echo "Array index is:" $PBS_ARRAYID
if [ $PBS_ARRAYID -le 50 ]; then
    PATH1=$(printf 'sub_%d' $[(100+$PBS_ARRAYID)*10+1])
    PATH2=$(printf 'sub_%d' $[(100+$PBS_ARRAYID)*10+2])
    OUTPATH=$(printf 'sub_%d_out' $[(100+$PBS_ARRAYID)])
else
    PATH1=$(printf 'sub_%d' $[(200+$PBS_ARRAYID-50)*10+1])
    PATH2=$(printf 'sub_%d' $[(200+$PBS_ARRAYID-50)*10+2])
    OUTPATH=$(printf 'sub_%d_out' $[(200+$PBS_ARRAYID-50)])
fi
unzip "/30days/uqkgarn1/spm_dcm_dat.zip" "$PATH1/*" "$PATH2/*" "*.mat"
cp $HOME/spm_dcm_run/* .
mkdir $OUTPATH
mkdir $OUTPATH/FSTL_GLM
mkdir $OUTPATH/DCM_GLM
mkdir $OUTPATH/DCM_OUT
ls $OUTPATH
export MALLOC_ARENA_MAX=4
module load matlab
matlab -singleCompThread -nosplash -nodisplay -r "run('dcm_analysis_v5'); exit;"
zip -r "/30days/uqkgarn1/$OUTPATH.zip" "$OUTPATH"
