#!/bin/bash

#

#PBS -A UQ-SBS-Psy

#PBS -l nodes=1:ppn=1,mem=3GB,vmem=3GB,walltime=24:00:00

#PBS -o /30days/uqkgarn1/out/

#PBS -e /30days/uqkgarn1/out/

# start
cd $TMPDIR
echo "Array index is:" $PBS_ARRAYID
if [ $PBS_ARRAYID -le 50 ]; then
    PATH1=$(printf 'sub_%d_out.zip' $[(100+$PBS_ARRAYID)*10+1])
    PATH2=$(printf 'sub_%d_out.zip' $[(100+$PBS_ARRAYID)*10+2])
    OUTPATH=$(printf 'sub_%d_out_anatROI_initGLM' $[(100+$PBS_ARRAYID)])
else
    PATH1=$(printf 'sub_%d_out.zip' $[(200+$PBS_ARRAYID-50)*10+1])
    PATH2=$(printf 'sub_%d_out.zip' $[(200+$PBS_ARRAYID-50)*10+2])
    OUTPATH=$(printf 'sub_%d_out_anatROI_initGLM' $[(200+$PBS_ARRAYID-50)])
fi
unzip "/30days/uqkgarn1/$PATH1" 
unzip "/30days/uqkgarn1/$PATH2"
unzip "/30days/uqkgarn1/PROT_MATS.zip"
mv PROT_MATS/* .
rm -R PROT_MATS

cp $HOME/spm_dcm_sess1_anatROI_initGLM_run/* .
mkdir $OUTPATH
mkdir $OUTPATH/FSTL_GLM
mkdir $OUTPATH/DCM_GLM
mkdir $OUTPATH/DCM_OUT
export MALLOC_ARENA_MAX=4
module load matlab
matlab -singleCompThread -nosplash -nodisplay -r "run('dcm_analysis_anat_mask_vers'); exit;"
zip -r "/30days/uqkgarn1/$OUTPATH.zip" "$OUTPATH"
